PERS=mongodb
PORT=8080
DB_HOST=cluster0.5s9zr.mongodb.net
DB_DATABASE=coder_ecommerce
DB_USER=ArianF30
DB_PASSWORD=e65Qj9qG7h8K4EWS
SECRET=af32Dgd14Aii9173Cs
EMAIL_ADMIN=arianfernandez@gmail.com
KEY_GMAIL=ugwjggjkesauuyvm